spring.datasource.url = jdbc:mysql://localhost:3306/greenshare
spring.datasource.username = root
spring.datasource.password = Lifeis.1

spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto=update

server.port = 8080


